# KrishworksCodingRound

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krishworkscodinground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/krishworkscodinground/: AppScript  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/krishworkscodinground/Adapters/: DataAdapter.java  ResultAdapter.java
app/src/main/java/com/example/krishworkscodinground/Fragments/: AddData.java  ReadData.java
app/src/main/java/com/example/krishworkscodinground/Model/: DataModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_data.xml  fragment_read_data.xml  sample_result_item.xml  sample_student_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krishworkscodinground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
